{
    "name": "t3/dce",
    "type": "typo3-cms-extension",
    "description": "Best flexform based content elements since 2012. With TCA mapping feature, simple backend view and much more features which makes it super easy to create own content element types.",
    "keywords": [
        "TYPO3 CMS",
        "DCE",
        "Content elements",
        "Dynamic Content Elements"
    ],
    "homepage": "https://extensions.typo3.org/extension/dce/",
    "support": {
        "source": "https://bitbucket.org/ArminVieweg/dce",
        "docs": "https://docs.typo3.org/typo3cms/extensions/dce/",
        "issues": "https://forge.typo3.org/projects/extension-dce/issues",
        "wiki": "https://forge.typo3.org/projects/extension-dce/wiki",
        "forum": "https://www.facebook.com/TYPO3.DCE.Extension/"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Armin Vieweg",
            "role": "Developer",
            "email": "armin@v.ieweg.de"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "typo3/cms-core": "^8.7 || ^9.5 || ^10.4"
    },
    "autoload": {
        "psr-4": {
            "T3\\Dce\\": "Classes"
        },
        "files": [
            "Classes/Compatibility.php"
        ]
    },
    "replace": {
        "typo3-ter/dce": "*",
        "arminvieweg/dce": "*"
    },
    "scripts": {
        "phpcs": "phpcs --standard=psr2 --extensions=php ."
    }
}
