<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file target-language="de" datatype="plaintext" original="messages" date="2020-04-21T12:00:00Z" product-name="dce">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr"><target>Modul für schnelleren Zugriff auf DCE-Elemente.</target></trans-unit>
			<trans-unit id="createNewDce"><target>Erstelle neues DCE</target></trans-unit>
			<trans-unit id="previewOverHeadline"><target>DCE Vorschau</target></trans-unit>
			<trans-unit id="previewOverText"><target>The Vorschau-Eintrag in tt_content wurde wieder entfernt.</target></trans-unit>
			<trans-unit id="previewSaveFirst"><target>Bitte das erst das DCE speichern. Nach einem initialem Speichern ist die Vorschau verfügbar. Um die Vorschau zu aktualisieren, nicht vergessen nach Änderungen an den DCE-Feldern zu speichern.</target></trans-unit>

			<trans-unit id="createNewDce"><target>Erstelle neues DCE</target></trans-unit>
			<trans-unit id="goToListView"><target>Gehe zur Listenansicht</target></trans-unit>
			<trans-unit id="clearCaches"><target>Caches leeren</target></trans-unit>
			<trans-unit id="clearCachesFlashMessage"><target>Caches erfolgreich geleert.</target></trans-unit>
			<trans-unit id="hallOfFame"><target>Ruhmeshalle</target></trans-unit>
			<trans-unit id="hallOfFameIntroText"><target>Vielen Dank an alle, die die weitere Entwicklung von DCE unterstützt haben!</target></trans-unit>
			<trans-unit id="donate"><target>Spenden</target></trans-unit>
			<trans-unit id="donateText"><target>Wenn Ihnen die DCE Extension gefällt, können Sie die weitere Entwicklung der Extension mit einer Spende unterstützen.</target></trans-unit>
			<trans-unit id="help"><target>Hilfe</target></trans-unit>
			<trans-unit id="help.manual"><target>Dokumentation</target></trans-unit>
			<trans-unit id="help.wiki"><target>Wiki</target></trans-unit>
			<trans-unit id="help.facebook"><target>DCE Facebook Seite</target></trans-unit>
			<trans-unit id="help.bitbucket"><target>DCE auf Bitbucket</target></trans-unit>

			<trans-unit id="caution"><target>Achtung!</target></trans-unit>
			<trans-unit id="hideContentElementsBasedOnDce"><target>%s Inhaltselemente, welche auf diesem DCE basieren wurden ebenfalls deaktiviert um Fehlermeldungen im Frontend zu vermeiden. Die deaktivierten Inhaltselemente werden nicht automatisch wieder aktiviert.</target></trans-unit>
			<trans-unit id="edit"><target>Bearbeiten</target></trans-unit>
			<trans-unit id="info"><target>Info</target></trans-unit>
			<trans-unit id="enabled"><target>Aktiv</target></trans-unit>
			<trans-unit id="disabled"><target>Inaktiv</target></trans-unit>
			<trans-unit id="nofields"><target>Keine Felder</target></trans-unit>
			<trans-unit id="back"><target>Zurück</target></trans-unit>
			<trans-unit id="noDcesFound"><target>Keine DCEs gefunden!</target></trans-unit>
			<trans-unit id="fields"><target>Felder</target></trans-unit>
			<trans-unit id="tca"><target>Dieses DCE besitzt Felder, die mit TCA-Spalten gemappt wurden.</target></trans-unit>
			<trans-unit id="tcaplus"><target>Dieses DCE besitzt Felder, die mit TCA-Spalten gemappt wurden. Darüberhinaus fügt es neue Spalten zum TCA und zur Datenbank hinzu.</target></trans-unit>
			<trans-unit id="relatedContentElements"><target>%s Inhaltselemente basierend auf diesem DCE gefunden.</target></trans-unit>
			<trans-unit id="usage"><target>Verwendung (CEs)</target></trans-unit>
			<trans-unit id="fieldStats"><target>DCE-Feld Infos</target></trans-unit>
			<trans-unit id="dceStats"><target>DCE Infos</target></trans-unit>
			<trans-unit id="dceContainerEnabled"><target>Container</target></trans-unit>
			<trans-unit id="limitedToItems"><target>begrenzt auf %s Elemente</target></trans-unit>

			<trans-unit id="actions"><target>Aktionen</target></trans-unit>
			<trans-unit id="updateTcaMappings"><target>Aktualisiere TCA Mappings</target></trans-unit>
			<trans-unit id="updateTcaMappingsMessage"><target>Es gibt %s Inhaltselemente basierend auf diesem DCE. Sollen die TCA Mappings der Inhaltselemente aktualisiert werden?</target></trans-unit>
			<trans-unit id="updateTcaMappingsDone"><target>TCA Mappings wurden erfolgreich aktualisiert.</target></trans-unit>
			<trans-unit id="updateOk"><target>Okay, ausführen!</target></trans-unit>
			<trans-unit id="updateAbort"><target>Abbrechen</target></trans-unit>
		</body>
	</file>
</xliff>
